0=ysg.teacher.tkm.sukiri1.lesson8.mains.HelloMain
1=ysg.teacher.tkm.sukiri1.lesson8.mains.Lesson8Impl
2=ysg.teacher.tkm.sukiri1.lesson8.mains.Lesson9Impl
3=ysg.teacher.tkm.sukiri1.lesson8.mains.Lesson10Impl
4=ysg.teacher.tkm.sukiri1.lesson8.mains.Lesson11Impl

